[settings]
balanced_wrapping = true
skip =
    sunpy/extern/
    sunpy/cm/__init__.py
    docs/conf.py
    sunpy/__init__.py
default_section = THIRDPARTY
include_trailing_comma = true
known_astropy = astropy, asdf
known_first_party = sunpy
length_sort = false
length_sort_sections = stdlib
line_length = 110
multi_line_output = 3
no_lines_before = LOCALFOLDER
sections = STDLIB, THIRDPARTY, ASTROPY, FIRSTPARTY, LOCALFOLDER
