%YAML 1.1
---
id: asdf://sunpy.org/manifests/dkist-1.0.0
extension_uri: asdf://sunpy.org/extensions/sunpy-1.0.0
title: SunPy ASDF Manifest
description: ASDF schemas and tags for SunPy classes.

tags:
  - tag_uri: "tag:sunpy.org:sunpy/map/generic_map-1.0.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/generic_map-1.0.0"

  - tag_uri: "tag:sunpy.org:sunpy/map/generic_map-1.1.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/generic_map-1.1.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/heliographic_stonyhurst-1.1.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/heliographic_stonyhurst-1.1.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/heliographic_stonyhurst-1.0.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/heliographic_stonyhurst-1.0.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/heliographic_carrington-1.2.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/heliographic_carrington-1.2.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/heliographic_carrington-1.1.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/heliographic_carrington-1.1.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/heliographic_carrington-1.0.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/heliographic_carrington-1.0.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/helioprojective-1.0.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/helioprojective-1.0.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/heliocentricinertial-1.0.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/heliocentricinertial-1.0.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/heliocentricearthecliptic-1.0.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/heliocentricearthecliptic-1.0.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/heliocentric-1.0.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/heliocentric-1.0.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/geocentricsolarecliptic-1.0.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/geocentricsolarecliptic-1.0.0"

  - tag_uri: "tag:sunpy.org:sunpy/coordinates/frames/geocentricearthequatorial-1.0.0"
    schema_uri: "asdf://sunpy.org/sunpy/schemas/geocentricearthequatorial-1.0.0"
